<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/articlesListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/articleTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/articlesListView"
        android:text="Title"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/articleContentTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/articleTitleTextView"
        android:text="Content" />

    <EditText
        android:id="@+id/newArticleTitleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/articleContentTextView"
        android:hint="New Article Title" />

    <EditText
        android:id="@+id/newArticleContentEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newArticleTitleEditText"
        android:hint="New Article Content" />

    <Button
        android:id="@+id/addArticleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/newArticleContentEditText"
        android:text="Add Article"
        android:onClick="onAddArticleClick" />

</RelativeLayout>